WSMS/Infrastructure/Styles/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WSMS.Models">

    <!-- Style for Category -->
    <Style TargetType="TreeViewItem" x:Key="CategoryStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Style for Customer -->
    <Style TargetType="TreeViewItem" x:Key="CustomerStyle">
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="CustomerTextBlockStyle">
        <Setter Property="Background" Value="LightBlue"/>

    </Style>
    <Style TargetType="StackPanel" x:Key="CustomerTextBlockStyle2">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <!-- DataTemplate for Customer -->
    <HierarchicalDataTemplate DataType="{x:Type local:Customer}">
        <TreeViewItem Style="{StaticResource CustomerStyle}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding PhoneNumber1}" />
                <TextBlock Text="{Binding PhoneNumber2}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PhoneNumber2}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding PhoneNumber3}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PhoneNumber3}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding SubCategory}" />
                <TextBlock Text="{Binding LastDeliveryStatus}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </TreeViewItem>
    </HierarchicalDataTemplate>

    <!-- DataTemplate for Category -->
    <HierarchicalDataTemplate DataType="{x:Type local:CustomersGroup}" ItemsSource="{Binding Customers}">
        <StackPanel>
            <TextBlock Text="{Binding CategoryName}"/>
            <ItemsControl ItemsSource="{Binding Customers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem Style="{StaticResource CustomerStyle}">
                            <TreeViewItem.Header>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding PhoneNumber}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PhoneNumber}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding RegistrationDate}"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>