WSMS/Views/Windows/CreateSendingWindow.xaml

<Window x:Class="WSMS.Views.Windows.CreateSendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание шаблона рассылки" Height="600" Width="800">
    <Grid Background="#D8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопками выбора -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Выбранные направления.." Width="200" Margin="5"/>
            <Button Content="Выбранное сообщение.." Width="200" Margin="5"/>
            <ComboBox Width="200" Margin="5">
                <ComboBoxItem Content="Выбран аккаунт.." />
            </ComboBox>
            <Button Content="+" Width="30" Height="30" Margin="5"/>
        </StackPanel>

        <!-- Основной контент -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>

            <!-- Список направлений -->
            <DataGrid x:Name="DiractionsGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                      Margin="5,5,5,5" Background="White" BorderBrush="#A8A8A8" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Направления" Width="*"/>
                    <DataGridTextColumn Header="Дата" Width="120"/>
                    <DataGridTemplateColumn Header="Выбрать" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="MessagesGrid" Grid.Column="1" AutoGenerateColumns="False" HeadersVisibility="Column"
          Margin="5,5,5,5" Background="White" BorderBrush="#A8A8A8" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Сообщения" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Rectangle Width="50" Height="50" Fill="White" Stroke="Black" Margin="5"/>
                                        <TextBox Text="Название рассылки" Width="150" Margin="5"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Content="+" Width="25" Height="25" Margin="5"/>
                                            <Button Grid.Row="1" Content="🖉" Width="25" Height="25" Margin="5" VerticalContentAlignment="Center"/>
                                        </Grid>

                            </StackPanel>  
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

           
        </Grid>
    </Grid>
</Window>
