WSMS/Views/Windows/CreateSendingWindow.xaml

<Window x:Class="WSMS.Views.Windows.CreateSendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание шаблона рассылки" Height="600" Width="800"
        xmlns:vm="clr-namespace:WSMS.ViewModels">
    <Window.DataContext>
        <vm:CreateSendingViewModel/>
    </Window.DataContext>

    <Grid Background="#D8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопками выбора -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Выбрано контактов:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedContactsCount}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Выбранное сообщение:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Выбранный аккаунт:" VerticalAlignment="Center"/>
                <ComboBox Width="200" Margin="5">
                    <ComboBoxItem Content="Выбран аккаунт.." />
                </ComboBox>
            </StackPanel>
            <Button Content="+" Width="30" Height="30" Margin="5" Command="{Binding AddCommand}"/>
        </StackPanel>

        <!-- Основной контент -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>

            <!-- Список направлений -->
            <DataGrid x:Name="DirectionsGrid" 
                      AutoGenerateColumns="False" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding SubDirections}" 
                      Margin="5" 
                      Background="White" 
                      BorderBrush="#A8A8A8" >
                <!-- BorderThickness="1" SelectionChanged="DirectionsGrid_SelectionChanged"-->
                <DataGrid.Columns>
                    <!-- Bind to the Name property of SubDirection -->
                    <DataGridTemplateColumn Header="Направления" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                       Foreground="Blue" 
                                       Cursor="Hand"
                                       TextDecorations="Underline">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                              Command="{Binding DataContext.EditSeletedCustomers, RelativeSource={RelativeSource AncestorType=Window}}"
                                              CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!-- Bind to the LastSending property of SubDirection -->
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Дней без рассылки" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Text="{Binding DataContext.FilterDays, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Отображение значения даты -->
                                <TextBlock Text="{Binding LastSending, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Add a checkbox to select SubDirection -->
                    <DataGridTemplateColumn Header="Выбрать" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="MessagesGrid" Grid.Column="1" AutoGenerateColumns="False" HeadersVisibility="Column"
                         Margin="5,5,5,5" Background="White" BorderBrush="#A8A8A8" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Сообщения" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Rectangle Width="50" Height="50" Fill="White" Stroke="Black" Margin="5"/>
                                    <TextBox Text="Название рассылки" Width="150" Margin="5"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Content="+" Width="25" Height="25" Margin="5"/>
                                        <Button Grid.Row="1" Content="🖉" Width="25" Height="25" Margin="5" VerticalContentAlignment="Center"/>
                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
