WSMS/Views/Windows/CustomersWindow.xaml

<Window x:Class="WSMS.Views.Windows.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSMS.Views.Windows"
        xmlns:vm="clr-namespace:WSMS.ViewModels"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="CustomersWindow" Height="800" Width="1300">
    <Window.DataContext>
        <vm:CustomersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="10" HorizontalAlignment="Right" Width="200" Height="25"  
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Margin="10" HorizontalAlignment="Left" Width="200" Height="30"
                Content="Pull from Excel DB" Command="{Binding PullCustomersFromRemote}"/>
        <Button Grid.Row="0" Margin="220,10,10,10" HorizontalAlignment="Left" Width="200" Height="30"
        Content="Push to Excel DB" Command="{Binding PushValuesToRemoteExcel}"/>
        <Button Grid.Row="0" Margin="430,10,10,10" HorizontalAlignment="Left" Width="200" Height="30"
Content="Add new credentials" Command="{Binding AddNewCredentials}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding CustomersView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="320" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Phone 1" Width="110" DisplayMemberBinding="{Binding PhoneNumber1}" />
                    <GridViewColumn Header="Phone 2" Width="110" DisplayMemberBinding="{Binding PhoneNumber2}" />
                    <GridViewColumn Header="Phone 3" Width="110" DisplayMemberBinding="{Binding PhoneNumber3}" />
                    <GridViewColumn Header="Main Category" DisplayMemberBinding="{Binding MainCategory}" />
                    <GridViewColumn Header="Sub Category" DisplayMemberBinding="{Binding SubCategory}" />
                    <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Address}" />
                    <!-- Displaying LastDeliveryStatus as a concatenated string
        <GridViewColumn Header="Delivery Status">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastDeliveryStatus, Converter={StaticResource BoolArrayToStringConverter}}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn> -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
