WSMS/Views/Windows/CustomersWindow.xaml

<Window x:Class="WSMS.Views.Windows.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSMS.Views.Windows"
        xmlns:vm="clr-namespace:WSMS.ViewModels"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing"
        Title="CustomersWindow" Height="800" MinWidth="1350" HorizontalContentAlignment="Stretch"
        PreviewMouseDown="CuntactsListView_PreviewMouseDown">
    <Window.DataContext>
        <vm:CustomersViewModel/>
    </Window.DataContext>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="10" HorizontalAlignment="Right" Width="200" Height="25"  
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Margin="10" HorizontalAlignment="Left" Width="200" Height="30"
                Content="Pull from Excel DB" Command="{Binding PullCustomersFromRemote}"/>
        <Button x:Name="PushtoExcelDB" Grid.Row="0" Margin="220,10,10,10" HorizontalAlignment="Left" Width="200" Height="30"
                Content="Push to Excel DB" Command="{Binding PushValuesToRemoteExcel}"/>
        <Button Grid.Row="0" Margin="430,10,10,10" HorizontalAlignment="Left" Width="200" Height="30"
                Content="Add new credentials" Command="{Binding AddNewCredentials}"/>
        <Button Grid.Row="0" Margin="640,10,10,10" HorizontalAlignment="Left" Width="200" Height="30"
                Content="Import contacts to .csv" Command="{Binding ImportToCsv}"/>
        <ListView x:Name="CuntactsListView" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" 
                  ItemsSource="{Binding CustomersView, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCustomer,  UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" CellTemplate="{StaticResource ResourceKey=DTCustomer_ID}" />
                    <GridViewColumn Header="Name" CellTemplate="{StaticResource ResourceKey=DTCustomer_Name}" />
                    <GridViewColumn Header="Phone №1" CellTemplate="{StaticResource ResourceKey=DTCustomer_PhoneNumber1}" />
                    <GridViewColumn Header="Phone №2" CellTemplate="{StaticResource ResourceKey=DTCustomer_PhoneNumber2}" />
                    <GridViewColumn Header="Phone №3" CellTemplate="{StaticResource ResourceKey=DTCustomer_PhoneNumber3}" />
                    <GridViewColumn Header="MainDiraction" CellTemplate="{StaticResource ResourceKey=DTCustomer_MainDiraction}" />
                    <GridViewColumn Header="SubDiraction" CellTemplate="{StaticResource ResourceKey=DTCustomer_SubDiraction}" />
                    <GridViewColumn Header="Address" CellTemplate="{StaticResource ResourceKey=DTCustomer_Address}" />
                 <!--    
                -->
                    </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
