WSMS/Views/Windows/MainWindow.xaml

<Window x:Class="WSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSMS"
        xmlns:vm="clr-namespace:WSMS.ViewModels"
        xmlns:models="clr-namespace:WSMS.Models"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="800" MinWidth="700" MaxWidth="700">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Shift" Key="Esc" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
            </MenuItem> s
        </Menu>
        <TabControl Margin="5">
            <TabItem Width="100" Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="381*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="317*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Content="{Binding DriverBtnContent, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding StartBrowserCommand}" Width="93"/>
                    <Button Grid.Column="0" Height="30" Width="93"
                            Content="Contacts" Command="{Binding OpenContactsCommand}"/>
                    <Button Grid.Column="1" Height="30" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Content="Start Sending"
                         Command="{Binding StartSendingCommand}" Width="93"/>
                    <Button Grid.Row="1" Grid.Column="1" Height="30" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"
                         Content="Check delivery" Width="100"
                         Command="{Binding CheckDeliveryCommand}"/>
                    <TextBox x:Name="IdentifierText"
                        Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" 
                        Height="30" Width="180" AutomationProperties.HelpText="Message identifier text"
                        TextAlignment="Left"  VerticalContentAlignment="Center" 
                        Text="{Binding IdentifierText}"/>
                    <Label Grid.Column="2" Grid.Row="1" Margin="30,35,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11">
                        Message identifier text</Label>
                </Grid>
            </TabItem>
            <TabItem Width="Auto" Header="Create sanding">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232.545"/>
                        <ColumnDefinition Width="297.455"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ContactsView" ItemsSource="{Binding CustomerGroups}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Left" Grid.ColumnSpan="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                           Width="530"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsSelected}" 
                                              Width="15"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Category}" Margin="20,0,0,0"
                                               Width="100"
                                               VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Column="2" Content="Button" Command="{Binding LoadCustomersCommand}"
                            HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="Message">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"/>
                        <!-- 700 - 420 = 280-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel AllowDrop="True" Drop="Image_Drop" VerticalAlignment="Top"  Height="400" Width="420" Margin="3" 
                                IsEnabled="True" Background="Aqua" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Image x:Name="ImageBlock" Height="400" Width="350"  
                               Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Label x:Name="DropLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Drop images here</Label>
                    <TextBox Grid.Column="0" Grid.Row="2" Height="Auto" Width="Auto"
                               TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True"
                               Text="{Binding MessageText}" Margin="3" />
                    <Button Grid.Column="1" Grid.Row="0" Width="120" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Content="Save"/>
                    <Button Grid.Column="1" Grid.Row="0" Width="120" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2" Content="Delete"/>
                    <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" Margin="2"
                                 BorderThickness="1" ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                                 ItemsSource="{Binding Messages}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" Height="120" Width="90" HorizontalAlignment="Center" Margin="3"/>
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="10,0,0,0" Grid.Column="1" Width="120" MaxHeight="120" VerticalAlignment="Center"
                                                   FontSize="18"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
