WSMS/Views/Windows/SaveMessageWindow.xaml

<Window x:Class="WSMS.Views.Windows.SaveMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSMS.Views.Windows"
        xmlns:vm="clr-namespace:WSMS.ViewModels"
        mc:Ignorable="d"
    Title="New Message" Height="200" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter the name for the new message:" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="10" FontSize="16"/>

        <TextBox Name="MessageNameTextBox" Text="{Binding Message.Name, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Width="300" Height="30" FontSize="25" Margin="2" Grid.Row="0"/>

        <Button Content="OK" 
                Width="100" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="10" Grid.Row="2" />
    </Grid>
</Window>
