WSMS/Infrastructure/Resources/customerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Customer properties -->
    
    <DataTemplate x:Key="DTCustomer_ID">
        <Grid>
            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxCustomer}"/>
            <TextBlock Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="60" 
                    Style="{StaticResource TextBlockCustomer}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DTCustomer_Name">
        <Grid>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource TextBoxCustomer}"/>
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="230" 
                Style="{StaticResource TextBlockCustomer}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DTCustomer_PhoneNumber1">
        <Grid>
            <TextBox Text="{Binding PhoneNumber1, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource TextBoxCustomer}"/>
            <TextBlock Text="{Binding PhoneNumber1, UpdateSourceTrigger=PropertyChanged}" Width="100" 
                Style="{StaticResource TextBlockCustomer}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DTCustomer_PhoneNumber2">
        <Grid>
            <TextBox Text="{Binding PhoneNumber2, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource TextBoxCustomer}"/>
            <TextBlock Text="{Binding PhoneNumber2, UpdateSourceTrigger=PropertyChanged}" Width="100" 
                Style="{StaticResource TextBlockCustomer}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DTCustomer_PhoneNumber3">
        <Grid>
            <TextBox Text="{Binding PhoneNumber3, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource TextBoxCustomer}"/>
            <TextBlock Text="{Binding PhoneNumber3, UpdateSourceTrigger=PropertyChanged}" Width="100" 
                Style="{StaticResource TextBlockCustomer}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DTCustomer_MainCategory">
        <Grid>
            <TextBox Text="{Binding MainCategory, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource TextBoxCustomer}"/>
            <TextBlock Text="{Binding MainCategory, UpdateSourceTrigger=PropertyChanged}" Width="120" 
                Style="{StaticResource TextBlockCustomer}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DTCustomer_SubCategory">
        <Grid>
            <TextBox Text="{Binding SubCategory, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource TextBoxCustomer}"/>
            <TextBlock Text="{Binding SubCategory, UpdateSourceTrigger=PropertyChanged}" Width="120" 
                Style="{StaticResource TextBlockCustomer}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DTCustomer_Address">
        <Grid>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource TextBoxCustomer}"/>
            <TextBlock Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Width="500" 
                Style="{StaticResource TextBlockCustomer}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
